# To use this config on you editor, follow the instructions at:
# http://editorconfig.org

root = true

[*.{c,h,cpp,hpp,cc,hh}]
indent_style = space
indent_size = 8
max_line_length = 78

[meson.build,meson_options.txt]
indent_style = space
indent_size = 2
